SPONSOR_BOT_TOKEN=your_token_here
ADMIN_BOT_TOKEN=your_token_here

CHAT_ID=your_chat_id
ADMIN_CHAT_ID=your_admin_chat_id
ADMIN_IDS=admin1,admin2

TOPIC_ONAS=24
TOPIC_OTCHET=18
TOPIC_DG=37
TOPIC_RULES=39
TOPIC_PAY=20
TOPIC_GENERAL=1
TOPIC_CHECK=269

PAYMENT_REMINDER=🔔 Напоминание: ...

GOOGLE_CREDS_PATH=./credentials.json
PAYMENT_CREDS_PATH=./payment_credentials.json